# projeto-quarto-semestre

./: pom.xml  projeto-quarto-semestre.eml  projeto-quarto-semestre.userlibraries
src/main/java/umfg/project/: Application.java
src/main/java/umfg/project/controller/: ClientController.java  EstablishmentTypeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/umfg/project/entity/: Client.java  EstablishmentType.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/umfg/project/repository/: ClientRepository.java  EstablishmentTypeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/umfg/project/service/: ClientService.java  EstablishmentTypeService.java  OrderService.java  ProductService.java
src/main/java/umfg/project/specification/: ClientSpecification.java  OrderSpecification.java  ProductSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: customSelect.css  dashboard.css  delete-confirmation.css  forms.css  login.css  orderDetails.css  orderList.css  previewProducts.css  selectProducts.css  style.css  tables.css
src/main/resources/static/js/: order.js  script.js
src/main/resources/templates/: createClient.html  createEstablishmentType.html  createOrder.html  createProduct.html  dashboard.html  deleteClientConfirmation.html  deleteEstablishmentTypeConfirmation.html  deleteProductConfirmation.html  editClient.html  editEstablishmentType.html  editOrder.html  editProduct.html  login.html  orderList.html  orderView.html  previewProducts.html  productList.html  products.html  register.html  selectProducts.html  viewClients.html  viewEstablishmentTypes.html  viewOrder.html  viewProducts.html
